input {
    tcp {
        port => "5000"
        codec => json_lines
        tags => [ "dev" ]
    }
 

}

filter {

    if [message] {
        json {
            source => "message"
            remove_field => ["message"]
        }
    }
    
    if "_jsonparsefailure" in [tags] {
        mutate {
            add_field => { "json_parse_error" => "true" }
        }
    }

}

output {

    if "dev" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "micros-dev-%{+YYYY.MM.dd}"
        }
    }

    
}

