spring.application.name=cliente
server.port=${SERVER_PORT}

# Configuraci贸n de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n Feign Client
factura.service.url=${FACTURA_SERVICE_URL}

logstash.server=localhost\:5000

# Configuraci贸n de logging
logging.level.org.springframework=INFO
logging.level.com.lite=WARN